<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawerLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vikasjilla.materialtest.MainActivity">

    <include
        android:id="@+id/toolBar"
        layout="@layout/app_bar"/>
</RelativeLayout>
    <fragment
        android:id="@+id/fragment_nav_drawer_frag"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout="@layout/fragment_nav_drawer"
        android:name="com.example.vikasjilla.materialtest.NavDrawerFrag"
        tools:layout="@layout/fragment_nav_drawer" />
</android.support.v4.widget.DrawerLayout>